apps/restaurant-service/src/domain/restaurant/restaurant.type.graphql

scalar Date

type Query{
    restaurants: [Restaurant!]!
    restaurant(id: ID!): Restaurant
}

type Mutation {
    createRestaurant(createRestaurantInput:CreateRestaurantInput): Restaurant!
    updateRestaurant(id: ID!, fieldToUpdate:UpdateRestaurantInput): Restaurant!
    deleteRestaurant(id: ID!): Restaurant!
}
input AddressInput {
  street: String!
  city: String!
  state: String!
  country: String!
}
type AddressType {
  street: String!
  city: String!
  state: String!
  country: String!

}

type Restaurant @key(fields: "id") {
  id: ID!
  name: String!
  description: String!
  banner: String!
  delivery_options: String
  pickup_options: String
  address: AddressType!
  user: User!
  createdAt: Date!
  updatedAt: Date!
}
 input CreateRestaurantInput{
    name: String!
    description: String!
    banner: String!
    address: AddressInput!
 }
 extend type User @key(fields: "id") {
  id: ID! @external
}
 input UpdateRestaurantInput {
    name: String!
    description: String!
    banner: String!
    delivery_options: String
    pickup_options: String
    address: AddressInput!
 }
