apps/restaurant-service/src/domain/restaurant/restaurant.type.graphql

scalar Date

type Query{
    restaurants(page:Int!): [Restaurant!]!
    restaurant(id: ID!): Restaurant
    userRestaurants: [Restaurant!]!
    restaurantDishes(page:Int!, restaurantId: ID!): [RestaurantDish!]!
    dishes(page:Int!): [RestaurantDish!]!
    dish(id: ID!): RestaurantDish

}

type Mutation {
    createRestaurant(createRestaurantInput:CreateRestaurantInput): Restaurant!
    updateRestaurant(id: ID!, fieldToUpdate:UpdateRestaurantInput): Restaurant!
    deleteRestaurant(id: ID!): Restaurant!
    createDish(restaurantId: ID!, createDishInput:CreateDishInput): RestaurantDish!
    updateDish(restaurantId: ID!, dishId: ID!, updateDishInput:UpdateDishInput): RestaurantDish!
}
input AddressInput {
  street: String!
  city: String!
  state: String!
  country: String!
}
type AddressType {
  street: String!
  city: String!
  state: String!
  country: String!

}

type RestaurantDish @key(fields: "id"){
    id: ID!
    name: String!
    description: String!
    price: String!
    thumbnails: [String!]!
    dish_type: String!
    restaurant: Restaurant!
    createdAt: Date!
    updatedAt: Date!
}

type Restaurant @key(fields: "id") {
  id: ID!
  name: String!
  banner: String!
  delivery_options: String
  pickup_options: String
  address: AddressType!
  user: User!
  createdAt: Date!
  updatedAt: Date!
}
 input CreateRestaurantInput{
    name: String!
    banner: String!
    address: AddressInput!
 }
 extend type User @key(fields: "id") {
  id: ID! @external
}
 input UpdateRestaurantInput {
    name: String!
    banner: String!
    delivery_options: String
    pickup_options: String
 }
  input CreateDishInput {
      name: String!
      description: String!
      price: String!
      thumbnails: [String!]!
      dish_type: String!
  }
  input UpdateDishInput {
      name: String!
      description: String!
      price: String!
      thumbnails: [String!]!
      dish_type: String!
  }
